<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>C</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="btn-container">
  <button class="btn-inner">グラデーションボタン</button>
</div>

<div class="btn-container-adv">
  <button class="btn-inner-adv">ぐるっとラインが囲む</button>
  <svg class="btn-svg-adv">
    <rect class="btn-rect-adv" width="100%" height="100%" rx="12" />  
  </svg>
</div>





  <script src="script.js"></script>
</body>
</html>